Readme - Diese Zeile NICHT löschen - Ein Cocktail pro Zeile - Format für neue Cocktails : Name, Zutat1;Zutat2;Zutat3;Zutat4;Zutat5;Zutat6, Menge1;Menge2;Menge3;Menge4;Menge5;Menge6
Touchdown, Orangensaft;Wodka;Maracujasaft;Grenadine;Zitronensaft;Rum, 10;20;30;40;50;60
Zombie, Orangensaft;Wodka;Maracujasaft;Grenadine;Zitronensaft;Rum, 10;20;30;40;50;60
Tequila Sunrise, Orangensaft;Wodka;Maracujasaft;Grenadine;Zitronensaft;Rum, 10;20;30;40;50;60
Sex on the Beach, Orangensaft;Tequila;Grenadine;Coca-Cola;Gin;Rum, 10;20;30;40;50;60
Planters Punch, Wodka;Orangensaft;Soda;Zitronensaft;Maracujasaft;Rum, 10;20;30;40;50;60
Bahama Mama, Coca-Cola;Wodka;Rum;Maracujasaft;Grenadine;Soda, 10;20;30;40;50;60
Touchdown, Orangensaft;Wodka;Maracujasaft;Grenadine;Zitronensaft;Rum, 10;20;30;40;50;60
Tequila Sunrise, Orangensaft;Wodka;Maracujasaft;Grenadine;Zitronensaft;Rum, 10;20;30;40;50;60
Touchdown, Orangensaft;Wodka;Maracujasaft;Grenadine;Zitronensaft;Rum, 10;20;30;40;50;60
Zombie, Orangensaft;Wodka;Maracujasaft;Grenadine;Zitronensaft;Rum, 10;20;30;40;50;60
Tequila Sunrise, Orangensaft;Wodka;Maracujasaft;Grenadine;Zitronensaft;Rum, 10;20;30;40;50;60